# jatha

./: .gitattributes  .gitignore  README.md  README.txt  build.xml
lib/: VERSIONS.txt
misc/manifest/: jatha-src.mf  jatha.mf
misc/properties/: ant.properties
src/: build.xml
src/init/: 03.lisp
src/org/jatha/: Jatha.java
src/org/jatha/compile/: ApplyPrimitive.java  ArefPrimitive.java  ArrayDimensionsPrimitive.java  ArraypPrimitive.java  ExptPrimitive.java  GoPrimitive.java  LispCompiler.java  LispPrimitive.java  MakeArrayPrimitive.java  ReturnFromPrimitive.java  SetfArefPrimitive.java  SetfCarPrimitive.java  SetfCdrPrimitive.java  TagbodyPrimitive.java
src/org/jatha/compile/args/: OrdinaryLambdaList.java
src/org/jatha/dynatype/: LispArray.java  LispNil.java  LispValue.java  LispValueNotAnArrayException.java  StandardLispArray.java  StandardLispCons.java  StandardLispHashTable.java  StandardLispNIL.java  StandardLispNumber.java  StandardLispPackage.java  StandardLispValue.java
src/org/jatha/machine/: SECDMachine.java  SECDRegister.java  opBLK.java  opLDF.java  opTAG_B.java  opTAG_E.java
src/org/jatha/read/: LispParser.java
src/org/jatha/test/junit/: CoreTest.java
work/: doc-jar.sh  jar.sh
www/: index.html
www/doc/: faq.html  howtoextend.html  index.html  nonstandard.html  short-description.html  todo.html
www/doc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages.html  serialized-form.html
www/doc/api/org/jatha/: Jatha.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
www/doc/api/org/jatha/class-use/: Jatha.html
www/doc/api/org/jatha/compile/: AbsoluteValuePrimitive.html  AddOnePrimitive.html  AddPrimitive.html  AppendPrimitive.html  ApplyPrimitive.html  AproposPrimitive.html  ArcCosinePrimitive.html  ArcSinePrimitive.html  ArcTangent2Primitive.html  ArcTangentPrimitive.html  ArgumentCountMismatchException.html  AssocPrimitive.html  AtomPrimitive.html  BackquotePrimitive.html  BlockPrimitive.html  BoundpPrimitive.html  ButlastPrimitive.html  CarPrimitive.html  CdrPrimitive.html  CeilingPrimitive.html  CharacterpPrimitive.html  ClrhashPrimitive.html  CompilerException.html  ConcatenatePrimitive.html  ConsPrimitive.html  ConspPrimitive.html  ConstantpPrimitive.html  CopyListPrimitive.html  CosecantPrimitive.html  CosinePrimitive.html  CotangentPrimitive.html  DefconstantPrimitive.html  DefparameterPrimitive.html  DefvarPrimitive.html  DegreesToRadiansPrimitive.html  DividePrimitive.html  DocumentationPrimitive.html  EighthPrimitive.html  EltPrimitive.html  EqPrimitive.html  (+146 more)
www/doc/api/org/jatha/display/: AppletFrame.html  BracketMatcher.html  LispInput.html  LispInputEditor.html  Listener.html  UnderConstruction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
www/doc/api/org/jatha/dynatype/: LispAlreadyDefinedPackageException.html  LispAtom.html  LispBignum.html  LispCharacter.html  LispComplex.html  LispCons.html  LispConsIterator.html  LispConsOrNil.html  LispConstant.html  LispConstantRedefinedException.html  LispException.html  LispForeignObject.html  LispFunction.html  LispHashTable.html  LispIndexOutOfRangeException.html  LispInteger.html  LispJavaObject.html  LispKeyword.html  LispMacro.html  LispNil.html  LispNumber.html  LispPackage.html  LispReal.html  LispString.html  LispSymbol.html  LispUnboundVariableException.html  LispUndefinedFunctionException.html  LispUndefinedPackageException.html  LispValue.html  LispValueFactory.html  LispValueNotACharacterException.html  LispValueNotAConsException.html  LispValueNotAFunctionException.html  LispValueNotAHashtableException.html  LispValueNotAListException.html  LispValueNotANumberException.html  LispValueNotAPackageException.html  (+31 more)
www/download/: index.html
www/screenshot/: index.html
(+354 files in other folders)
