# Standard Ant configuration properties

# ----- Compile Control Flags
build.debug=on
build.optimize=on
build.deprecation=on
test.outputToFile=false



# ----- Global Names
code.name=Jatha
code.organization=Hewett Research
code.jarfile=jatha.jar
code.vendor=https://www.github.com/mhewett/jatha/

# ----- Input Directories
dir.bin=${JATHA_HOME}/bin
dir.lib=${JATHA_HOME}/lib
dir.conf=${JATHA_HOME}/misc/properties
dir.src=${JATHA_HOME}/src

# ----- Output Directories
dir.www=${JATHA_HOME}/www

dir.www.download=${dir.www}/download
dir.www.downloads.current=${dir.www.downloads}/current

dir.build=${JATHA_HOME}/build
dir.build.classes=${dir.build}/classes
dir.build.lib=${dir.build}/lib
dir.javadocs=${env.JATHA_HOME}/www/doc/api
dir.deploy=${dir.build.lib}



# ----- Boot Classpath
# app.bootclasspath=${jars.xml}:${env.JAVA_HOME}/../Classes/classes.jar:${env.JAVA_HOME}/../Classes/dt.jar

# ----- Classpath
jars.test=${dir.lib}/junit-3.8.2.jar

app.classpath=${env.JAVA_HOME}/../Classes/classes.jar:${env.JAVA_HOME}/../Classes/dt.jar:${jars.test}
