# Standard Ant configuration properties

# ----- Compile Control Flags
build.debug=on
build.optimize=on
build.deprecation=on
test.outputToFile=false



# ----- Global Names
code.name=Jatha
code.organization=Hewett Research
code.jarfile=jatha.jar
code.vendor=http://www.sourceforge.net/projects/jatha/

# ----- Input Directories
dir.bin=${env.JATHA_HOME}/bin
dir.lib=${env.JATHA_HOME}/lib
dir.conf=${env.JATHA_HOME}/misc/properties
dir.src=${env.JATHA_HOME}/src

dir.deploy=${env.JATHA_HOME}/../algernon-j/lib

# ----- Output Directories
dir.www=${env.JATHA_HOME}/www

dir.www.download=${dir.www}/download
dir.www.downloads.current=${dir.www.downloads}/current

dir.build=${env.JATHA_HOME}/build
dir.build.classes=${dir.build}/classes
dir.build.lib=${dir.build}/lib
dir.javadocs=${env.JATHA_HOME}/www/doc/api



# ----- Boot Classpath
# app.bootclasspath=${jars.xml}:${env.JAVA_HOME}/../Classes/classes.jar:${env.JAVA_HOME}/../Classes/dt.jar

# ----- Classpath
jars.test=${dir.lib}/junit.jar

app.classpath=${env.JAVA_HOME}/../Classes/classes.jar:${env.JAVA_HOME}/../Classes/dt.jar:${jars.test}
